# What's the name of this team?
team.name = 'CIRCLE 112'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'PHONIE'

# AltSchool name and email of the team lead/rep 
lead.email = 'isholadeborahope@gmail.com'
lead.name = 'Ishola Deborah'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'Ooreeoluwa@gmail.com  | Victorjnr300@gmail.com | 
ayshadestech@gmail.com | 
nbright239@gmail.com | 
fataimonsuru2020@gmail.com | 
alabiololade24@gmail.com | 
chikanwagbo25@gmail.com'

members.names = 'OMOTUNDE-YOUNG QUDUS | 
OKPARA VICTOR JUNIOR |
ADELODUN AYOKUNUMI | 
NWACHUCKWU BRIGHT | 
FATAI MONSURU ABIODUN | 
ALABI OLOLADE | 
NWAGBO CHIKA'